{
    "name": "lingaro/module-sample-data",
    "description": "Lingaro sample data module",
    "require": {
        "php": "^7.4 || ^8.1",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Lingaro\\SampleData\\": ""
        }
    },
    "authors": [
        {
            "name": "Lingaro Sp. z o.o.",
            "homepage": "https://lingarogroup.com/"
        }
    ]
}
